[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\Lab2.scala, C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\jsy\lab2\ast.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\Lab2.scala, C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\jsy\lab2\ast.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\Lab2.scala, C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\jsy\lab2\ast.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\kelst_000\Documents\Eclipse\lab2\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5439bea3, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_31\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_31\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_31\jre\classes;C:\Users\kelst_000\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\kelst_000\Documents\Eclipse\lab2\target\scala-2.10\classes;C:\Users\kelst_000\Documents\Eclipse\lab2\lib\liblab2.jar;C:\Users\kelst_000\Documents\Eclipse\lab2\lib\scalatest_2.10-2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.605584595 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\Lab2.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\Lab2.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\Lab2.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\Lab2.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\Lab2.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, anonOption, wait, $asInstanceOf, equals, Env, asInstanceOf, toNumber, emp, synchronized, isJsy, $isInstanceOf, main, extend, toStr, notifyAll, debug, flagOptions, isInstanceOf, eval, toBoolean, ==, clone, Lab2, toString, !=, get, getClass, ne, eq, ##, finalize, hashCode, processFile.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\jsy\lab2\ast.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\jsy\lab2\ast.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\jsy\lab2\ast.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\jsy\lab2\ast.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\jsy\lab2\ast.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, unapply, curried, x, wait, Unary, copy$default$2, $asInstanceOf, n, compose, Var, e1, N, productArity, equals, Print, uop, Bop, asInstanceOf, Undefined, pretty, Expr, pos, synchronized, And, $isInstanceOf, isValue, andThen, tupled, canEqual, Lt, Gt, Ne, ConstDecl, productPrefix, notifyAll, readResolve, Plus, isInstanceOf, Minus, Neg, str, <init>, Seq, Le, Uop, b, apply, e3, B, Eq, ==, If, clone, Binary, bop, setPos, copy$default$3, Not, copy, toString, !=, Times, getClass, copy$default$1, ast, e2, Ge, ne, eq, Div, productIterator, ##, finalize, productElement, hashCode, Or, S.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\kelst_000\Documents\Eclipse\lab2\src\main\scala\Lab2.scala: Set(x, n, e1, equals, uop, asInstanceOf, Undefined, pretty, Expr, And, isValue, Lt, Gt, Ne, Plus, isInstanceOf, Minus, Neg, str, <init>, Seq, Le, b, apply, e3, Eq, ==, bop, Not, toString, !=, Times, ast, e2, Ge, ne, Div, Or)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
